source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget Fable.Remoting.Giraffe
nuget Giraffe
nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.React
nuget Fable.Remoting.Client
nuget NLog.Web.AspNetCore
nuget Fable.Remoting.MsgPack

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
